<!doctype html>
<html>
  <head>
    <meta content = 'text/html;charset=utf-8' http-equiv = 'Content-Type'>
    <meta content = 'utf-8' http-equiv = 'encoding'>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>joystick</title>
    <style>
      #background {
        position: absolute;
      }
      #joystick {
        background-color: #a5abff;
        position: absolute;
      }
      #lever {
        background-color: #a5abff;
        position: absolute;
      }
      #output0 {
        position: absolute;
      }
      #output1 {
        position: absolute;
      }
      #output2 {
        position: absolute;
      }
      .output {
        background-color: #b9b9b9;
        box-sizing: border-box;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id = 'background'></div>
    <div id = 'joystick'></div>
    <div id = 'lever'></div>
    <div id = 'output0' class = 'output'>0.000</div>
    <div id = 'output1' class = 'output'>0.000</div>
    <div id = 'output2' class = 'output'>0.000</div>
    <script src = 'code.js'></script>
  </body>
</html>
